|Clock_Divider
Clkin => contador[0].CLK
Clkin => contador[1].CLK
Clkin => contador[2].CLK
Clkin => contador[3].CLK
Clkin => contador[4].CLK
Clkin => contador[5].CLK
Clkin => contador[6].CLK
Clkin => contador[7].CLK
Clkin => contador[8].CLK
Clkin => contador[9].CLK
Clkin => contador[10].CLK
Clkin => contador[11].CLK
Clkin => contador[12].CLK
Clkin => contador[13].CLK
Clkin => contador[14].CLK
Clkin => contador[15].CLK
Clkin => contador[16].CLK
Clkin => contador[17].CLK
Clkin => contador[18].CLK
Clkin => contador[19].CLK
Clkin => contador[20].CLK
Clkin => contador[21].CLK
Clkin => contador[22].CLK
Clkin => contador[23].CLK
Clkin => contador[24].CLK
Clkin => contador[25].CLK
Clkin => contador[26].CLK
Clkin => contador[27].CLK
Clkout <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


