m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1
vTop
!s110 1605714797
!i10b 1
!s100 TKDORP0[U;4KQ9W`7_QVm2
I51Cl56BRl:Hz1gz:hL;lj1
VDg1SIo80bB@j0V0VzS_@n1
dE:/Proyectos/FPGA - Verilog/Pruebas-sim
w1605713786
8E:/Proyectos/FPGA - Verilog/Pruebas/Top.v
FE:/Proyectos/FPGA - Verilog/Pruebas/Top.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1605714796.000000
!s107 E:/Proyectos/FPGA - Verilog/Pruebas/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Proyectos/FPGA - Verilog/Pruebas/Top.v|
!i113 1
o-work work
tCvgOpt 0
n@top
