m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Proyectos/FPGA - Verilog/Pruebas-sim
vClock_Divider
Z0 !s110 1608602917
!i10b 1
!s100 g4NCo>8:n;XBlLZ>@eno=1
I2VYz;8QP3zXKD[oB`WVjE2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Proyectos/FPGA - Verilog/Servo_Controller-sim
w1608598842
8E:/Proyectos/FPGA - Verilog/Servo_Controller/Clock_Divider.v
FE:/Proyectos/FPGA - Verilog/Servo_Controller/Clock_Divider.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1608602917.000000
!s107 E:/Proyectos/FPGA - Verilog/Servo_Controller/Clock_Divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Proyectos/FPGA - Verilog/Servo_Controller/Clock_Divider.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@clock_@divider
vController
R0
!i10b 1
!s100 OzKB?Z6ZbaN<ALV2z@Y731
IdZYJ3^]>f2U7m5Mb35Vg=0
R1
R2
w1608599450
8E:/Proyectos/FPGA - Verilog/Servo_Controller/Controller.v
FE:/Proyectos/FPGA - Verilog/Servo_Controller/Controller.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Proyectos/FPGA - Verilog/Servo_Controller/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Proyectos/FPGA - Verilog/Servo_Controller/Controller.v|
!i113 1
R5
R6
n@controller
vServo_Controller_Test_Bench
!s110 1608602942
!i10b 1
!s100 e:NlH^2KM2zMXj]hcU66U3
I8o9lBB@@IPWO6H^F1;X]J1
R1
R2
w1608602937
8E:/Proyectos/FPGA - Verilog/Servo_Controller/Servo_Controller_Test_Bench.v
FE:/Proyectos/FPGA - Verilog/Servo_Controller/Servo_Controller_Test_Bench.v
L0 1
R3
r1
!s85 0
31
!s108 1608602942.000000
!s107 E:/Proyectos/FPGA - Verilog/Servo_Controller/Servo_Controller_Test_Bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Proyectos/FPGA - Verilog/Servo_Controller/Servo_Controller_Test_Bench.v|
!i113 1
R5
R6
n@servo_@controller_@test_@bench
vTop
R0
!i10b 1
!s100 9_0H[XiiB?7:hXTYmAN6K1
IhWX7nWGT<Y3S`IC3CTRK41
R1
R2
w1608598916
8E:/Proyectos/FPGA - Verilog/Servo_Controller/Top.v
FE:/Proyectos/FPGA - Verilog/Servo_Controller/Top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Proyectos/FPGA - Verilog/Servo_Controller/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Proyectos/FPGA - Verilog/Servo_Controller/Top.v|
!i113 1
R5
R6
n@top
