vendor_name = ModelSim
source_file = 1, E:/Proyectos/FPGA - Verilog/Pruebas/Top.v
source_file = 1, E:/Proyectos/FPGA - Verilog/Pruebas/db/Top.cbx.xml
design_name = Top
instance = comp, \z1~output , z1~output, Top, 1
instance = comp, \x1~input , x1~input, Top, 1
instance = comp, \x3~input , x3~input, Top, 1
instance = comp, \x2~input , x2~input, Top, 1
instance = comp, \inst1~0 , inst1~0, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
