m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1
vPWM_Divider
Z0 !s110 1608762345
!i10b 1
!s100 nX?e0mUW@E@G2^j_oJ8gi1
IgLHcznF=d8A@dOWC8SUoi1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Proyectos/FPGA - Verilog
w1608688927
8E:/Proyectos/FPGA - Verilog/Servo_Controller/PWM_Divider.v
FE:/Proyectos/FPGA - Verilog/Servo_Controller/PWM_Divider.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1608762345.000000
!s107 E:/Proyectos/FPGA - Verilog/Servo_Controller/PWM_Divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Proyectos/FPGA - Verilog/Servo_Controller/PWM_Divider.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@w@m_@divider
vServo_Controller_Test_Bench
R0
!i10b 1
!s100 e:NlH^2KM2zMXj]hcU66U3
I8o9lBB@@IPWO6H^F1;X]J1
R1
R2
w1608602937
8E:/Proyectos/FPGA - Verilog/Servo_Controller/Servo_Controller_Test_Bench.v
FE:/Proyectos/FPGA - Verilog/Servo_Controller/Servo_Controller_Test_Bench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Proyectos/FPGA - Verilog/Servo_Controller/Servo_Controller_Test_Bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Proyectos/FPGA - Verilog/Servo_Controller/Servo_Controller_Test_Bench.v|
!i113 1
R5
R6
n@servo_@controller_@test_@bench
vTop
!s110 1608762393
!i10b 1
!s100 8GlZ6>FeF]g81c5R>LTf40
IgE>GF[0R`8BQaHiP3o<Fg0
R1
R2
w1608685501
8E:\Proyectos\FPGA - Verilog\Servo_Controller\Top.v
FE:\Proyectos\FPGA - Verilog\Servo_Controller\Top.v
L0 1
R3
r1
!s85 0
31
!s108 1608762393.000000
!s107 E:\Proyectos\FPGA - Verilog\Servo_Controller\Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Proyectos\FPGA - Verilog\Servo_Controller\Top.v|
!i113 1
R5
R6
n@top
